{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Azure": {
    "Cosmos": {
      "LoanInbox": {
        "ConnectionString": "",
        "Database": "LoanOffice",
        "Collection": "Inbox"
      }
    }
  }
}
