{
  "name": "durableloans.processdashboard",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@microsoft/signalr": "^3.0.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
